<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Nike-show,Shoe-for-men,">
    <meta name="description" content="Men’s Basketball shoe">
  
    <link rel="stylesheet" href="css/style.css">
  
    <title>Mihir-Popat-1042</title>
</head>
<body>
  <section class="main">
      <div class="container">
      
        <div id="navbar" class="navbar">
  
          <div class="logo">
   <img src="img/nick_logo_full.png" alt="nick_logo">
  </div>
  <nav>
    <div class="media-help">
    <ul>
      <li><a href="#" class="current">Home</a></li>
      <li><a href="#">Product</a></li>
      <li><a href="#">Store</a></li>
      <li><a href="#">Shop</a></li>
    </ul></div>
  </nav>

  <div class="content">
    <div class="img-1">  
        <img src="img/shopping_bagfull.png" alt="shopping_bagfull">
      </div>
    <div class="img-2">
    <img src="img/searchfull.png" alt="searchfull">
  </div>
  <div class="img-3"><img src="img/searchfin-hum.png" alt="rect"></div>
  </div>
  <div class="btn-res">
    <button class="btn btn-sign-text">Sign In</button>
  </div>
  </div>
  
  <div class="main-content">
    <div class="left">
      <div class="description">
        <img src="img/Vectortrans_logo.png" id="transperent" alt="transparent" >
        <p class="short-desc">Men’s Basketball Shoes</p>
      </div>
      
     <div class="header-heading"> 
      <h1>Nike’s </h1>
      <div class="currency">&pound;35.99</div>
      <h1> Giannis</h1>
    </div>      
      
      <span class="text-primary">Immortality</span>
    
    
    
    
    <div class="para"><p>
      The future of basketball is position less, and nobody embodies this evolution 
      like MVP Giannis Antetokounmpo. The Giannis Immortality is a 
      game shoe for players who love Giannis' multidimensional game and want a piece of his freaky style</p>
    </div>
    
    
    
    <div class="footer-btn">
      <button class="buy-btn">
        Buy Now
      </button>
      <button class="fav-btn">Favorite<img src="img/Vectorheart.png" alt="heart">
      </button>
    </div>
    </div>
    <div class="right">
      <div class="main-img">
        <img src="img/Group 3.png" alt="shoe">
      </div>
      <div class="mobile-vi">
      <img src="img/Nike Shoes 1mobi-nike.png" alt="full_img1"></div>
    </div>
  </div></section>
</body>
</html>