@import url('https://fonts.google.com/specimen/Montserrat');

/* Mihir Popat Employee ID - 1042 */

/* Universal CSS Properties */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Montserrat';
  line-height: 19.5px;
}

a {
  text-decoration: none;
  color: #333;
}

.main-content {
  display: flex;
  justify-content: space-between;
}


.container {
  height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  padding-right: 5%;
  padding-left: 3%;
  box-sizing: border-box;
  position: relative;
  margin: auto;
}

/* Navbar */
#navbar {
  display: flex;
  position: sticky;
  top: 0px;
  background: #ffffff;
  color: #333;
  justify-content: space-between;
  padding: 1rem;
  align-items: center;
}

#navbar ul {
  display: flex;
  list-style: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #313332;
  flex: none;
  order: 3;
  flex-grow: 0;
}

.p details {
  text-align: justify;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  color: rgba(49, 51, 50, 0.7);
  flex: none;
  order: 2;
  z-index: 2;
}

.left {
  width: 45vw;
}

.right {
  width: 55vw;
}
.header-heading {
  align-items: center;
}


.currency {
  position: absolute;
  width: 434px;
  height: 29px;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 3px;
  text-align: center;
  letter-spacing: 0.8px;
  color: rgba(49, 51, 50, 0.7);
  flex: none;
  order: 4;
  transform: translate(40%,-50%);
  z-index: 4;
}


#navbar ul li a {
  color: #313332;
  display: inline-block;
  padding: 48px;
  margin: 0 0.25rem;
}

.short-desc {
  
  height: 24px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  color: #313332;
  flex: none;
}

.text-primary {
  background: linear-gradient(to right, #D6DE5A, #ADB908);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Montserrat;
  font-size: 64px;
  font-weight: 800;
  line-height: 72px;
  letter-spacing: -0.5px;
  text-align: left;
  font-size: 64px;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: -0.5px;
  text-align: left;

}

.current {
  color: #ADB908;
}

.main-img {
  display: flex;
  background-repeat: no-repeat;
  position: relative;
}

h1 {
  font-family: Montserrat;
  font-size: 64px;
  font-weight: 800;
  line-height: 72px;
  letter-spacing: -0.5px;
  text-align: left;
  font-size: 64px;
  font-weight: 700;
}

.main-img img {
  position: absolute;
}

#navbar ul li a:hover {
  color: #ADB908;
  border-radius: 5px;
  cursor: pointer;
}

.main-content p {
  font-size: 15px;
  flex-shrink: 0;
}

.footer-btn {
  display: inline-block;
}


#navbar .logo {
  position: sticky;
  cursor: pointer;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 px;
  gap: 16px;
}
.img-3{
  display: none;
}
.mobile-vi{
  display: none;
  background-repeat: no-repeat;
  position: absolute;
}

#transperent {
  position: absolute;
}
.btn {

  background: linear-gradient(94.91deg, #E2EA6E -1.8%, #ADB908 77.41%);
  backdrop-filter: blur(2px);
  border-radius: 16px;
  border: none;
  display: flex;
  width: 177px;
  height: 44px;
  flex-direction: row;
  align-items: flex-start;
  padding: 10px 30px;
  gap: 16px;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.btn-sign-text {
  font-size: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  color: #313332;
  text-align: center;
  flex: none;
}
.footer-btn{
  display: flex;
}


.buy-btn {
  margin-top: 32px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 25px 57px;
  gap: 10px;
  width: 177px;
  height: 74px;
  background: linear-gradient(94.91deg, #E2EA6E -1.8%, #ADB908 77.41%);
  backdrop-filter: blur(2px);
  border-radius: 16px;
  flex: none;
}


.fav-btn {
  margin-top: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 24px 25px;
  margin-left: 15px;
  gap: 14px;
  width: 158px;
  height: 74px;
  background: #FFFFFF;
  border: 2px solid #E2EA6E;
  border-radius: 16px;
  flex: none;
  order: 1;
  }

#navbar .logo {
  float: none;
  text-align: center;
}



/* Mobile Media Query */
@media (max-width:900px) {
  .media-help {
    display: none;
  }
  .img-3{
    display: block;
  }
  .main .container{
    flex-direction: column-reverse;
  }
  #transperent{
    display: none;
  }
  .btn-res{
    display: none;
  }
  .mobile-vi{
top: 0;
    width: 100vw;
    display: flex;
    order: 1;
  }
  .main-img{
    display: none;
  }
  
 .footer-btn{
  flex-wrap: nowrap;
  flex-direction: column;
}

  .para{
    order: 4;
  }
}









